
35. Printing statistics.

=== ibex_wrapper ===

   Number of wires:              14353
   Number of wire bits:          17321
   Number of public wires:         159
   Number of public wire bits:    3120
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16961
     $_ANDNOT_                    3583
     $_AND_                        684
     $_DFFE_PN0P_                 1624
     $_DFFE_PN1P_                    7
     $_DFFE_PN_                     81
     $_DFFE_PP_                    187
     $_DFF_PN0_                     34
     $_DFF_PN1_                      3
     $_MUX_                       4123
     $_NAND_                       393
     $_NOR_                        756
     $_NOT_                       1401
     $_ORNOT_                      497
     $_OR_                        2425
     $_XNOR_                       390
     $_XOR_                        772
     sky130_fd_sc_hd__dlclkp_1       1

