
39. Printing statistics.

=== ibex_wrapper ===

   Number of wires:              16252
   Number of wire bits:          19220
   Number of public wires:         159
   Number of public wire bits:    3120
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18860
     $_ANDNOT_                    3583
     $_AND_                        684
     $_MUX_                       6022
     $_NAND_                       393
     $_NOR_                        756
     $_NOT_                       1401
     $_ORNOT_                      497
     $_OR_                        2425
     $_XNOR_                       390
     $_XOR_                        772
     sky130_fd_sc_hd__dfrtp_4     1658
     sky130_fd_sc_hd__dfstp_4       10
     sky130_fd_sc_hd__dfxtp_4      268
     sky130_fd_sc_hd__dlclkp_1       1

