OpenROAD 0.9.0 e582f2522b
This program is licensed under the BSD-3 license. See the LICENSE file for details. 
Components of this program may be licensed under more restrictive licenses which must be honored.
Notice 0: Reading LEF file:  /openLANE_flow/designs/ibex/runs/03-12_09-57/tmp/merged_unpadded.lef
Notice 0:     Created 11 technology layers
Notice 0:     Created 25 technology vias
Notice 0:     Created 437 library cells
Notice 0: Finished LEF file:  /openLANE_flow/designs/ibex/runs/03-12_09-57/tmp/merged_unpadded.lef
Warning: /pdks/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib, line 31 default_operating_condition tt_025C_1v80 not found.
Warning: Liberty cell sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1 pin VPB missing from LEF macro
Warning: Liberty cell sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2 pin VPB missing from LEF macro
Warning: Liberty cell sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4 pin VPB missing from LEF macro
Warning: Liberty cell sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1 pin VPB missing from LEF macro
Warning: Liberty cell sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2 pin VPB missing from LEF macro
Warning: Liberty cell sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4 pin VPB missing from LEF macro
Notice 0: 
Reading DEF file: /openLANE_flow/designs/ibex/runs/03-12_09-57/results/placement/ibex_core.placement.def
Notice 0: Design: ibex_core
Notice 0:     Created 264 pins.
Notice 0:     Created 40575 components and 154313 component-terminals.
Notice 0:     Created 21904 nets and 73157 connections.
Notice 0: Finished DEF file: /openLANE_flow/designs/ibex/runs/03-12_09-57/results/placement/ibex_core.placement.def
[INFO]: Setting output delay to: 2.0
[INFO]: Setting input delay to: 2.0
[INFO]: Setting load to: 0.01765
[INFO]: Configuring cts characterization...
[INFO]: Performing clock tree synthesis...
[INFO]: Looking for the following net(s): clk_i
 *****************
 * TritonCTS 2.0 *
 *****************
 *****************************
 *  Create characterization  *
 *****************************
Number of created patterns = 50000.
Number of created patterns = 100000.
Number of created patterns = 150000.
Number of created patterns = 200000.
Number of created patterns = 250000.
Number of created patterns = 300000.
Number of created patterns = 313632.
 Compiling LUT
    Min. len    Max. len    Min. cap    Max. cap   Min. slew   Max. slew
           2           8           1          39           1         199
    [WARNING] 6336 wires are pure wire and no slew degration.
    TritonCTS forced slew degradation on these wires.
    Num wire segments: 216048
    Num keys in characterization LUT: 1887
    Actual min input cap: 2
 **********************
 *  Find clock roots  *
 **********************
 Running TritonCTS with user-specified clock roots: clk_i
 ************************
 *  Populate TritonCTS  *
 ************************
 Initializing clock nets
 Looking for clock nets in the design
 Net "clk_i" found
 Initializing clock net for : "clk_i"
 Clock net "clk_i" has 995 sinks
 TritonCTS found 1 clock nets.
 ****************************
 *  Check characterization  *
 ****************************
    The chacterization used 4 buffer(s) types. All of them are in the loaded DB.
 ***********************
 *  Build clock trees  *
 ***********************
 Generating H-Tree topology for net clk_i...
    Tot. number of sinks: 995
    Number of static layers: 0
 Wire segment unit: 13000 dbu (13 um)
 Original sink region: [(146545, 703180), (917505, 1176460)]
 Normalized sink region: [(11.2727, 54.0908), (70.5773, 90.4969)]
    Width:  59.3046
    Height: 36.4062
 Level 1
    Direction: Horizontal
    # sinks per sub-region: 498
    Sub-region size: 29.6523 X 36.4062
    Segment length (rounded): 14
    Key: 9408 outSlew: 36 load: 1 length: 8 isBuffered: 1
    Key: 1639 outSlew: 11 load: 1 length: 6 isBuffered: 1
 Level 2
    Direction: Vertical
    # sinks per sub-region: 249
    Sub-region size: 29.6523 X 18.2031
    Segment length (rounded): 10
    Key: 9417 outSlew: 36 load: 1 length: 8 isBuffered: 1
    Key: 55 outSlew: 11 load: 1 length: 2 isBuffered: 1
 Level 3
    Direction: Horizontal
    # sinks per sub-region: 125
    Sub-region size: 14.8262 X 18.2031
    Segment length (rounded): 8
    Key: 9417 outSlew: 36 load: 1 length: 8 isBuffered: 1
 Level 4
    Direction: Vertical
    # sinks per sub-region: 63
    Sub-region size: 14.8262 X 9.10154
    Segment length (rounded): 4
    Key: 339 outSlew: 11 load: 1 length: 4 isBuffered: 1
 Level 5
    Direction: Horizontal
    # sinks per sub-region: 32
    Sub-region size: 7.41308 X 9.10154
    Segment length (rounded): 4
    Key: 337 outSlew: 11 load: 1 length: 4 isBuffered: 1
 Level 6
    Direction: Vertical
    # sinks per sub-region: 16
    Sub-region size: 7.41308 X 4.55077
    Segment length (rounded): 2
    Key: 53 outSlew: 11 load: 1 length: 2 isBuffered: 1
 [WARNING] Creating fake entries in the LUT.
 Level 7
    Direction: Horizontal
    # sinks per sub-region: 8
    Sub-region size: 3.70654 X 4.55077
    Segment length (rounded): 1
    Key: 216289 outSlew: 11 load: 1 length: 1 isBuffered: 1
 Stop criterion found. Max number of sinks is (15)
 Building clock sub nets...
 Number of sinks covered: 995
 Clock topology of net "clk_i" done.
 ****************
 * Post CTS opt *
 ****************
 Avg. source sink dist: 25850.2 dbu.
 Num outlier sinks: 1
 ********************
 * Write data to DB *
 ********************
 Writing clock net "clk_i" to DB
    Created 262 clock buffers.
    Minimum number of buffers in the clock path: 10.
    Maximum number of buffers in the clock path: 11.
    Created 262 clock nets.
    Fanout distribution for the current clock = 3:1, 4:13, 5:12, 6:15, 7:20, 8:24, 9:15, 10:8, 11:8, 12:5, 13:5, 15:2.
    Max level of the clock tree: 7.
 ... End of TritonCTS execution.
[INFO]: Legalizing...
Warning: could not find power special net
Design Stats
--------------------------------
total instances         40837
multi row instances         0
fixed instances         18829
nets                    22166
design area          1377288.4 u^2
fixed area            25715.9 u^2
movable area         276248.7 u^2
utilization                20 %
utilization padded         21 %
rows                      431
row height                2.7 u

Placement Analysis
--------------------------------
total displacement      950.4 u
average displacement      0.0 u
max displacement         10.1 u
original HPWL        1369717.6 u
legalized HPWL       1369765.5 u
delta HPWL                  0 %
