
14. Printing statistics.

=== openstriVe_soc_mem ===

   Number of wires:              71790
   Number of wire bits:         103620
   Number of public wires:        1032
   Number of public wire bits:   32862
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             103558
     $_ANDNOT_                    4092
     $_AND_                          8
     $_MUX_                      65536
     $_NAND_                         4
     $_NOR_                          1
     $_NOT_                          2
     $_ORNOT_                        8
     $_OR_                        1107
     sky130_fd_sc_hd__dfxtp_4    32800

