
61. Printing statistics.

=== user_project_wrapper ===

   Number of wires:              65797
   Number of wire bits:         106628
   Number of public wires:        1487
   Number of public wire bits:   42318
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             105670
     $_ANDNOT_                   11997
     $_AND_                        798
     $_DFFE_NN0P_                   64
     $_DFFE_PN0N_                   31
     $_DFFE_PN0P_                 2163
     $_DFFE_PN1P_                   34
     $_DFFE_PN_                     81
     $_DFFE_PP_                  37884
     $_DFF_NN0_                      9
     $_DFF_NN1_                      7
     $_DFF_PN0_                    117
     $_DFF_PN1_                     10
     $_DFF_P_                        2
     $_MUX_                      39796
     $_NAND_                       564
     $_NOR_                       1064
     $_NOT_                       1914
     $_ORNOT_                      701
     $_OR_                        6904
     $_XNOR_                       439
     $_XOR_                       1091

