
57. Printing statistics.

=== soc_core_m1_b1 ===

   Number of wires:             316082
   Number of wire bits:         449360
   Number of public wires:        4482
   Number of public wire bits:  137756
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             448967
     $_ANDNOT_                   24093
     $_AND_                        683
     $_DLATCH_N_                     6
     $_MUX_                     272060
     $_NAND_                       567
     $_NOR_                       1060
     $_NOT_                       1978
     $_ORNOT_                      623
     $_OR_                        9979
     $_XNOR_                       460
     $_XOR_                       1054
     sky130_fd_sc_hd__dfrtp_4     2386
     sky130_fd_sc_hd__dfstp_4       51
     sky130_fd_sc_hd__dfxtp_4   133967

